=== REPORTE DE AFINIDAD DE UNIÓN: Peptido_6_Relajado_Final ===

[+] Executing 1 task(s) in total
##########################################
[+] Processing structure Peptido_6_Relajado_Final_model0
[+] No. of intermolecular contacts: 43
[+] No. of Charged-Charged contacts: 2.0
[+] No. of Charged-Polar contacts: 1.0
[+] No. of Charged-Apolar contacts: 9.0
[+] No. of Polar-Polar contacts: 0.0
[+] No. of Apolar-Polar contacts: 5.0
[+] No. of Apolar-Apolar contacts: 26.0
[+] No. of hydrophiLic-hydrophiLic contacts: 7.0
[+] No. of hydrophoBic-hydrophiLic contacts: 16.0
[+] No. of hydrophoBic-hydrophoBic contacts: 20.0
[+] Percentage of Polar NIS residues: 37.45
[+] Percentage of Apolar NIS residues: 37.09
[+] Percentage of Charged NIS residues: 25.45
[++] predicted binding affinity (kcal.mol-1):     -7.7
[++] predicted dissociation constant (M) at 37.0˚C:  3.6e-06
